# App SERVER
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://rita:rita@postgres:5432/onboarding

# External Service (Mock)
AUTOMATION_WEBHOOK_URL=http://host.docker.internal:3001/webhook
AUTOMATION_AUTH=mock-secret-token

# Mock Service Configuration
MOCK_SERVICE_PORT=3001
MOCK_SCENARIO=success
MOCK_DELAY=2000
MOCK_SUCCESS_RATE=90

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=chat.responses

# Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_ISSUER=http://localhost:8080/realms/rita-chat-realm
KEYCLOAK_REALM=rita-chat-realm
KEYCLOAK_CLIENT_ID=rita-chat-client

# Client Environment (VITE_ prefixed)
VITE_API_URL=""
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=rita-chat-realm
VITE_KEYCLOAK_CLIENT_ID=rita-chat-client
